PORT=5001
MONGODB_URI=mongodb://localhost:27017/product-service
WC_BASE_URL=https://wp-multisite.convertcart.com
WC_CONSUMER_KEY=your_consumer_key_here
WC_CONSUMER_SECRET=your_consumer_secret_here
NODE_ENV=development
